{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2019",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "strict": true,
    "sourceMap": true,
    "incremental": true,
    "experimentalDecorators": true,
    "composite": true,
    "resolveJsonModule": true,
    "outDir": "dist",
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "src/@types"],
    "types": ["jest", "node", "@types/jest"]
  },
  "include": [
    "src/**/*",
    "index.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
